{
  "name": "peers",
  "version": "1.0.0",
  "description": "peer2peer communication",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "gheld & saziz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "electron": "^11.0.2",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "net": "^1.0.2"
  }
}
